# SpringCloudSample

./: LICENSE  README.md  pom.xml
api-zuul/: pom.xml
api-zuul/src/main/java/com/sdwfqin/apizuul/: ApiZuulApplication.java
api-zuul/src/main/java/com/sdwfqin/apizuul/fallback/: AllServiceFallback.java
api-zuul/src/main/java/com/sdwfqin/apizuul/filter/: AuthorizationFilter.java
api-zuul/src/main/java/com/sdwfqin/cloudsample/apizuul/: ApiZuulApplication.java
api-zuul/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/sdwfqin/cloudsample/auth/: AuthApplication.java
auth/src/main/resources/: application.yml  logback-spring.xml
auth/src/main/resources/mybatis/: AuthPermissionDOMapper.xml  AuthRoleDOMapper.xml  AuthRolePermissionDOMapper.xml  AuthUserDOMapper.xml  AuthUserRoleDOMapper.xml
common/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/sdwfqin/common/aspect/: HttpLogAspect.java
common-utils/src/main/java/com/sdwfqin/common/exception/: ExceptionHandle.java  ServiceException.java
common-utils/src/main/java/com/sdwfqin/common/result/: Result.java  ResultEnum.java  ResultUtils.java
common-utils/src/main/java/com/sdwfqin/common/utils/: GsonUtils.java  PageUtils.java  QueryMap.java
common-utils/src/main/java/com/sdwfqin/commonutils/aspect/: WebLogAspect.java
common-utils/src/main/java/com/sdwfqin/commonutils/exception/: ExceptionHandle.java  ServiceException.java
common-utils/src/main/java/com/sdwfqin/commonutils/result/: Result.java  ResultEnum.java  ResultUtils.java
common-utils/src/main/java/com/sdwfqin/commonutils/utils/: HttpContextUtils.java
common/src/main/java/com/sdwfqin/cloudsample/common/: MysqlBatchGenerator.java
common/src/main/java/com/sdwfqin/cloudsample/common/annotation/: Log.java
common/src/main/java/com/sdwfqin/cloudsample/common/aspect/: HttpLogAspect.java  LogAspect.java
common/src/main/java/com/sdwfqin/cloudsample/common/config/: InterceptorConfig.java  MybatisPlusConfig.java
common/src/main/java/com/sdwfqin/cloudsample/common/constants/: CommonConstants.java
common/src/main/java/com/sdwfqin/cloudsample/common/entity/: AuthPermissionDO.java  AuthRoleDO.java  AuthRolePermissionDO.java  AuthUserDO.java  AuthUserRoleDO.java  RequestMetaData.java  SysLogDO.java
common/src/main/java/com/sdwfqin/cloudsample/common/exception/: ExceptionHandle.java  ServiceException.java
common/src/main/java/com/sdwfqin/cloudsample/common/intercepter/: AuthInterceptor.java  FeignInterceptor.java
common/src/main/java/com/sdwfqin/cloudsample/common/result/: Result.java  ResultEnum.java  ResultUtils.java
common/src/main/java/com/sdwfqin/cloudsample/common/service/: LogRpcService.java
common/src/main/java/com/sdwfqin/cloudsample/common/utils/: ContextUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/sdwfqin/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/sdwfqin/eurekaclient/config/: ResourceServerConfig.java
eureka-client/src/main/java/com/sdwfqin/eurekaclient/controller/: DcController.java
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/sdwfqin/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/sdwfqin/eurekaconsumer/config/: OAuth2ClientConfig.java  ResourceServerConfig.java  SecuringRequestInterceptor.java
eureka-consumer/src/main/java/com/sdwfqin/eurekaconsumer/controller/: FeignController.java  HystrixController.java  LbcController.java  RibbonController.java  Test.java
eureka-consumer/src/main/java/com/sdwfqin/eurekaconsumer/dc/: DcClient.java
eureka-consumer/src/main/java/com/sdwfqin/eurekaconsumer/feign/: DcClient.java
eureka-consumer/src/main/java/com/sdwfqin/eurekaconsumer/service/: HystrixConsumerService.java
eureka-consumer/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/sdwfqin/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-services/: pom.xml
eureka-services/src/main/java/com/sdwfqin/eurekaservices/: EurekaServicesApplication.java
eureka/src/main/java/com/sdwfqin/cloudsample/eureka/: EurekaServiceApplication.java
eureka/src/main/resources/: logback-spring.xml
file/: SpringCloudSample.postman_collection.json
gateway/: pom.xml
gateway/src/main/java/com/sdwfqin/cloudsample/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
service-auth/: pom.xml
service-auth/src/main/java/com/sdwfqin/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/java/com/sdwfqin/serviceauth/config/: Constant.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  SecurityConfig.java
service-auth/src/main/java/com/sdwfqin/serviceauth/controller/: OauthController.java  RoleController.java  Test.java  TestController.java  UserController.java
service-auth/src/main/java/com/sdwfqin/serviceauth/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
service-auth/src/main/java/com/sdwfqin/serviceauth/domain/: RoleDo.java  UserDo.java  UserRoleDo.java
service-auth/src/main/resources/: application.yml
service-auth/src/main/resources/mybatis/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
simple-client/: pom.xml
simple-client/src/main/resources/: application.yml
simple-consumer/src/main/resources/: application.yml
simple-server/: pom.xml
simple-server/src/main/java/com/sdwfqin/cloudsample/simple/: SimpleApplication.java
simple-server/src/main/java/com/sdwfqin/cloudsample/simple/config/: ResourceServerConfig.java
simple-server/src/main/java/com/sdwfqin/cloudsample/simple/controller/: Test.java
simple-server/src/main/resources/: application.yml  logback-spring.xml
sql/: cloud_sample.sql
system/: pom.xml
system/src/main/resources/: application.yml  logback-spring.xml
system/src/main/resources/mybatis/: SysLogDOMapper.xml
(+51 files in other folders)
